dashBud/MainPage.xaml

<Page
    x:Class="dashBud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dashBud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <CaptureElement x:Name="viewFinder" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="632" Margin="-25,0,0,0"/>
        <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Left" Margin="488,13,0,0" VerticalAlignment="Top" Click="btnRecord_Click" Foreground="Red" RequestedTheme="Light" BorderBrush="#FFFF0101" Background="#FFFFC4C4">
            <!--<Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="recbutton100" Stretch="Fill" Width="100" Source="recbutton100.png"></Image>
                        <TextBlock Text="Record"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>-->
        </Button>
        <TextBlock x:Name="txtSpeedometer" HorizontalAlignment="Left" Margin="399,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="49" Width="109" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="txtDateTime" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="txtMilesorKph" HorizontalAlignment="Left" Margin="508,334,0,-11" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="32" Width="89"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="80,352,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
