dashBud/RecordedVideos.xaml

<Page
    x:Class="dashBud.RecordedVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dashBud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.499,0.387">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="151.084"/>
            <RowDefinition Height="38.916"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="dashBud" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
            	<Run Text="Saved Footage"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,135,19,0" Grid.RowSpan="3"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="270" Margin="10,120,0,0" VerticalAlignment="Top" Width="578" Grid.RowSpan="3"/>
    </Grid>
</Page>
