dashBud/settings.xaml

<Page
    x:Class="dashBud.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dashBud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="dashBud" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontFamily="Global User Interface"/>
            <TextBlock Text="Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="294,19,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Content="mph" IsSelected="True"/>
                <ComboBoxItem Content="kph"/>
            </ComboBox>
            <TextBlock x:Name="txtSelectSpeedOutput" HorizontalAlignment="Left" Margin="33,33,0,0" TextWrapping="Wrap" Text="Select Speed Metric" VerticalAlignment="Top" FontSize="26.667"/>
            <Button x:Name="button" Content="Connect to OneDrive" HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top" Width="507" Click="button_Click"/>

        </Grid>
    </Grid>
</Page>
